int attr typeface 0x7f010000
int color black_overlay 0x7f080000
int color c_100_000000 0x7f080001
int color c_100_393532 0x7f080003
int color c_100_482f15 0x7f08000c
int color c_100_4c3316 0x7f080008
int color c_100_4c3317 0x7f080005
int color c_100_4d3317 0x7f080018
int color c_100_595451 0x7f08000f
int color c_100_5f5b59 0x7f08000a
int color c_100_5f5c59 0x7f08000b
int color c_100_6b5740 0x7f08000e
int color c_100_8f8c88 0x7f080017
int color c_100_9d9287 0x7f08001c
int color c_100_b1ada9 0x7f080016
int color c_100_b2a69a 0x7f080015
int color c_100_f9f5f1 0x7f080009
int color c_100_ff0000 0x7f08001a
int color c_100_ffffff 0x7f080010
int color c_10_000000 0x7f080014
int color c_20_000000 0x7f08001b
int color c_30_000000 0x7f080012
int color c_30_482f15 0x7f08000d
int color c_40_393532 0x7f080004
int color c_50_4c3317 0x7f080006
int color c_50_ffffff 0x7f080013
int color c_60_534d47 0x7f080002
int color c_60_ffffff 0x7f080011
int color c_75_4d3317 0x7f080007
int color c_80_ff0000 0x7f080019
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable bar_body_pattern 0x7f020000
int drawable bar_bottom_dot 0x7f020001
int drawable bar_brightness 0x7f020002
int drawable dropdown_bot_n 0x7f020003
int drawable dropdown_bot_s 0x7f020004
int drawable dropdown_mid_n 0x7f020005
int drawable dropdown_mid_s 0x7f020006
int drawable dropdown_top_n 0x7f020007
int drawable dropdown_top_s 0x7f020008
int drawable dropdown_unselected 0x7f020009
int drawable highlight 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable icon_brightness_down 0x7f02000c
int drawable icon_brightness_up 0x7f02000d
int drawable icon_leading_1 0x7f02000e
int drawable icon_leading_2 0x7f02000f
int drawable icon_leading_3 0x7f020010
int drawable icon_leading_4 0x7f020011
int drawable icon_pdf 0x7f020012
int drawable icon_search_n 0x7f020013
int drawable icon_search_reset_n 0x7f020014
int drawable icon_search_reset_s 0x7f020015
int drawable icon_search_s 0x7f020016
int drawable icon_settings_n 0x7f020017
int drawable icon_settings_s 0x7f020018
int drawable icon_txt 0x7f020019
int drawable icon_zip 0x7f02001a
int drawable icon_zoomin_n 0x7f02001b
int drawable icon_zoomin_s 0x7f02001c
int drawable icon_zoomout_n 0x7f02001d
int drawable icon_zoomout_s 0x7f02001e
int drawable indicator_brightness 0x7f02001f
int drawable indicator_page 0x7f020020
int drawable option_background_2 0x7f020021
int drawable option_background_3 0x7f020022
int drawable option_background_4 0x7f020023
int drawable option_body 0x7f020024
int drawable option_selected_border 0x7f020025
int drawable option_typesize 0x7f020026
int drawable popup_arrow_down_n 0x7f020027
int drawable popup_arrow_down_s 0x7f020028
int drawable popup_arrow_up_n 0x7f020029
int drawable popup_arrow_up_s 0x7f02002a
int drawable popup_btn_n 0x7f02002b
int drawable popup_btn_s 0x7f02002c
int drawable popup_categorybar_n 0x7f02002d
int drawable popup_categorybar_s 0x7f02002e
int drawable popup_container 0x7f02002f
int drawable popup_container_bot 0x7f020030
int drawable popup_container_mid 0x7f020031
int drawable popup_container_top 0x7f020032
int drawable popup_menu_left_n 0x7f020033
int drawable popup_menu_left_s 0x7f020034
int drawable popup_menu_right_n 0x7f020035
int drawable popup_menu_right_s 0x7f020036
int drawable setting_button 0x7f020037
int drawable switch_divider 0x7f020038
int drawable switch_off 0x7f020039
int drawable switch_on 0x7f02003a
int drawable switch_thumb 0x7f02003b
int drawable switch_track 0x7f02003c
int drawable zoom_in_button 0x7f02003d
int drawable zoom_out_button 0x7f02003e
int id AutoRotateOff 0x7f040010
int id AutoRotateOffButton 0x7f040011
int id AutoRotateOffText 0x7f040012
int id AutoRotateOn 0x7f040013
int id AutoRotateOnButton 0x7f040014
int id AutoRotateOnText 0x7f040015
int id AutoRotateView 0x7f04000f
int id BottomBarSwitcher 0x7f040036
int id Brightness 0x7f040031
int id BrightnessDown 0x7f040035
int id BrightnessUp 0x7f040032
int id ContentsSeekBarLandscape 0x7f040039
int id ContentsSeekBarPortrait 0x7f040038
int id FileName 0x7f040008
int id IconZip 0x7f040007
int id ImageViewFrame 0x7f04000c
int id LinearLayoutMainTopMenu01 0x7f04003a
int id PageViewOne 0x7f040018
int id PageViewOneButton 0x7f040019
int id PageViewOneText 0x7f04001a
int id PageViewTwo 0x7f04001b
int id PageViewTwoButton 0x7f04001c
int id PageViewTwoText 0x7f04001d
int id SettingButton 0x7f040009
int id SettingSwitcher 0x7f04000d
int id ToLeftDirection 0x7f04002e
int id ToLeftDirectionButton 0x7f04002f
int id ToLeftDirectionText 0x7f040030
int id ToRightDirection 0x7f04002b
int id ToRightDirectionButton 0x7f04002c
int id ToRightDirectionText 0x7f04002d
int id ToViewDirection 0x7f040028
int id ToViewDirectionButton 0x7f040029
int id ToViewDirectionText 0x7f04002a
int id TopBarSwitcher 0x7f040006
int id ViewDirectionLeft 0x7f040023
int id ViewDirectionLeftButton 0x7f040024
int id ViewDirectionLeftText 0x7f040025
int id ViewDirectionRight 0x7f040020
int id ViewDirectionRightButton 0x7f040021
int id ViewDirectionRightText 0x7f040022
int id ViewPageDirection 0x7f04001f
int id ViewPageNumSelect 0x7f040017
int id YDYGO31 0x7f040000
int id YDYGO32 0x7f040001
int id YDYGO33 0x7f040002
int id YDYGO34 0x7f040003
int id YDYGO35 0x7f040004
int id YDYGO36 0x7f040005
int id ZoomIn 0x7f04000b
int id ZoomOut 0x7f04000a
int id action_settings 0x7f04003b
int id autorotateText 0x7f04000e
int id brightnessSetting 0x7f040034
int id brightnessSettingBar 0x7f040033
int id progressPercentage 0x7f040037
int id tapDirection 0x7f040026
int id tapDirectionLayout 0x7f040027
int id viewDirection 0x7f04001e
int id viewPageNum 0x7f040016
int layout activity_crema_zip_view 0x7f030000
int layout activity_main 0x7f030001
int menu crema_zip_view 0x7f090000
int menu main 0x7f090001
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable CButton { 0x7f010000 }
int styleable CButton_typeface 0
int[] styleable CEditText { 0x7f010000 }
int styleable CEditText_typeface 0
int[] styleable CTextView { 0x7f010000 }
int styleable CTextView_typeface 0
